<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="https://res.cloudinary.com/dbrsienbw/image/upload/v1593924381/download_c1ihlk.jpg" alt="Veer">
        <h1>Veer</h1>
        <h3>Student</h3>
        <hr>
        <p>I am in Grade X. I love dogs. I love games. The game that I am playing is Brawl Stars.</p>
        <p>veer.banerjee@gmail.com</p>
        <p>github.com/Veer-Banerjee</p>
    </div>
</body>
</html>
